<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="J0V-ZI-PHa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="R5X-xo-TS5"/>
                        <segue destination="BnQ-lf-ITq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ak0-fi-gok"/>
                        <segue destination="EQH-j0-Uef" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KWh-lw-rM0"/>
                        <segue destination="k4N-4f-lZI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ddU-YC-20W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-272"/>
        </scene>
        <!--Home-->
        <scene sceneID="hat-AB-z3e">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Kzf-2O-zoE" customClass="HomeViewController" customModule="SideBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uup-EX-DeY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ESX-5U-gZD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="ppM-zN-qSg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet.rectangle" catalog="system" id="jNc-ob-Pf4"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="manuBarButton" destination="jNc-ob-Pf4" id="a9n-e2-6Jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dun-wR-Pfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-592"/>
        </scene>
        <!--AboutUs-->
        <scene sceneID="7xj-4H-Twn">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="QDc-Cd-npp" customClass="AboutUsViewController" customModule="SideBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tj-MU-FWa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uET-Kx-NLN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="AboutUs" id="cKH-oP-V10">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet.rectangle" catalog="system" id="q0o-iu-8cM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="manuBarButton" destination="q0o-iu-8cM" id="4RY-SP-sYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh1-xh-P9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="80"/>
        </scene>
        <!--ContectUs-->
        <scene sceneID="SmW-PR-Ufy">
            <objects>
                <viewController storyboardIdentifier="ContectUsViewController" id="zu1-UP-29l" customClass="ContectUsViewController" customModule="SideBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCu-9k-4hS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ISg-ll-xTO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ContectUs" id="NTL-hU-DKM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet.rectangle" catalog="system" id="Ah2-IX-0HO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="manuBarButton" destination="Ah2-IX-0HO" id="M0c-sM-Ya8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb6-cb-S3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="752"/>
        </scene>
        <!--Side Bar Table View Controller-->
        <scene sceneID="1BQ-dF-KyR">
            <objects>
                <tableViewController id="J0V-ZI-PHa" customClass="SideBarTableViewController" customModule="SideBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hOR-Yg-9sH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eHV-Q8-kcy">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHV-Q8-kcy" id="a6M-fn-EYt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BnQ-lf-ITq" kind="custom" identifier="home" customClass="SWRevealViewControllerSeguePushController" id="3ej-LC-8uf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="36c-K7-pDe">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36c-K7-pDe" id="78K-i9-ZNk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EQH-j0-Uef" kind="custom" identifier="aboutUs" customClass="SWRevealViewControllerSeguePushController" id="6gk-jT-CPb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nOn-Ch-dwi">
                                <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOn-Ch-dwi" id="DDZ-ev-bgT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k4N-4f-lZI" kind="custom" identifier="contactUs" customClass="SWRevealViewControllerSeguePushController" id="LLA-K2-Lzx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J0V-ZI-PHa" id="4Db-EV-s0r"/>
                            <outlet property="delegate" destination="J0V-ZI-PHa" id="d2Q-Pj-keX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9h-md-YA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="751"/>
        </scene>
        <!--Item-->
        <scene sceneID="pcR-HU-VYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BnQ-lf-ITq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yZG-cJ-Jtn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePe-jw-KMQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kzf-2O-zoE" kind="relationship" relationship="rootViewController" id="tvb-7i-EtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s1-Pq-JZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-592"/>
        </scene>
        <!--Item-->
        <scene sceneID="DUX-ml-UL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQH-j0-Uef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eRL-4n-P1y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hy-87-zSt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDc-Cd-npp" kind="relationship" relationship="rootViewController" id="i3B-Ox-PDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxe-mI-RN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="80"/>
        </scene>
        <!--Item-->
        <scene sceneID="nzu-pT-IK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4N-4f-lZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="evO-XE-Y0z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7e8-iH-ZIN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zu1-UP-29l" kind="relationship" relationship="rootViewController" id="BTT-af-OAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voA-u2-4D2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="752"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LLA-K2-Lzx"/>
        <segue reference="6gk-jT-CPb"/>
        <segue reference="3ej-LC-8uf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
